# ChatInWeb

./: Readme.md  WebChat.sln
WebChat/: Program.cs  Startup.cs  WebChat.WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
WebChat.Common/Validations/: ChangePasswordValidator.cs  LoginValidator.cs  NewChatValidator.cs  RegisterValidator.cs  UpdateProfileValidator.cs
WebChat.DataAccess/: WebChat.DataAccess.csproj  appsettings.json
WebChat.DataAccess/Configuration/: CallUserConfiguration.cs  ChatGroupConfiguration.cs  ChatLogConfiguration.cs  ContactConfiguration.cs  NotificationConfiguration.cs  NotificationUserConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs  (+4 more)
WebChat.Entities/: WebChat.Entities.csproj
WebChat.Service/: WebChat.Service.csproj
WebChat.Service/IServices/: IAccountService.cs  IChatService.cs  IDiscussionService.cs  IEmailService.cs  INotificationService.cs  IUserService.cs
WebChat.Service/Sevices/: AccountService.cs  ChatService.cs  DiscussionService.cs  EmailService.cs  NotificationService.cs  UserService.cs
WebChat/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  ContactController.cs  DiscussionController.cs  EmailController.cs  HomeController.cs  NotificationController.cs  SettingController.cs  UserController.cs
WebChat/Hubs/: ChatHub.cs  HubRequest.cs
WebChat/Logs/: myapp-20210703.txt  myapp-20210706.txt  myapp-20211126.txt
WebChat/Properties/: launchSettings.json
WebChat/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebChat/Views/Home/: Index.cshtml
WebChat/Views/Shared/: _Avatar.cshtml  _ChatForm.cshtml  _Info.cshtml  _Layout.cshtml  _ListContacts.cshtml  _ListDiscussions.cshtml  _ListNotifications.cshtml  _NewChat.cshtml  _NewContact.cshtml  _PreviewGroup.cshtml  _Setting.cshtml  _SignIn-SignUpLayout.cshtml  _UpdateProfile.cshtml
WebChat/Views/User/: ChangePassword.cshtml
WebChat/wwwroot/user-content/template/: confirm.html
(+52 files in other folders)
